PREFIX=~
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=𝐈𝐜𝐞🧊_Hαҽɳ🥷🏾🖤
BOT_MENU_LINKS=https://files.catbox.moe/8d46s8.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://zokouve_user:PcNcDevxRd7TcKQPTerL954MB1bbMciX@dpg-cs9ku688fa8c73cbth20-a.oregon-postgres.render.com/zokouve
OWNER_NAME=𝐈𝐜𝐞🧊_Hαҽɳ🥷🏾🖤
NUMERO_OWNER=50940141783
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=Yes
SESSION_ID='Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiMEhhRVo0eEtXSFhOMXVRNmcrNzZmVVFab2NVMmRNT0FNQ1d'
ANTI_VIEW_ONCE="no"
ANTI_COMMAND_SPAM=no
